>>>
n 3.7.2 (default, Nov  2 2020, 21:05:46)
[GCC 8.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> count = 1
>>> while count <= 5:
...     print(count)
...     count += 1
...
1
2
3
4
5
>>> while True:
...     stuff = input("String to capitalize [type q to quit]: ")
...     if stuff == "q":
...             break
...     print(stuff.capitalize())
...
String to capitalize [type q to quit]: test
Test
String to capitalize [type q to quit]: hey, it works
Hey, it works
String to capitalize [type q to quit]: q
>>>
>>> while True:
...     value = input("Integer, please [q tu quit]: ")
...     if value == 'q':
...             break
...     number = int(value)
...     if number % 2 == 0:
...             continue
...     print(number, "squared is", number*number)
...
Integer, please [q tu quit]: 1
1 squared is 1
Integer, please [q tu quit]: 2
Integer, please [q tu quit]: 3
3 squared is 9
Integer, please [q tu quit]: 4
Integer, please [q tu quit]: 5
5 squared is 25
Integer, please [q tu quit]: q
>>> numbers = [1,3,5]
>>> position = 0
>>> while position < len(numbers):
...     number = numbers[position]
...     if number % 2 == 0:
...             print('Found even number', number)
...             break
...     position += 1
... else:
...     print('No even number found')
...
No even number found

